# provaautomacaoCucumber

./: README.md  pom.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/test/java/com/provaautomacao/features/: ComprarProduto.feature
src/test/java/com/provaautomacao/pageobjects/: AdicionaNoCarrinhoObject.java  EscolheProdutoObject.java  PaginaAdressPageObject.java  PaymentPageObject.java  ProcedeParaCadastroObject.java  ProcedeParaCheckoutObject.java  ShippingPageObject.java  SignInPageObject.java
src/test/java/com/provaautomacao/runner/: TestRunner.java
src/test/java/com/provaautomacao/steps/: ComprarProduto.java
src/test/java/com/provaautomacao/tasks/: AdicionaNoCarrinhoTask.java  EscolheProdutoTask.java  PaginaAdressTask.java  PaymentTask.java  ProcedeParaCadastroTask.java  ProcedeParaCheckoutTask.java  ShippingPageTask.java  SignInPageTask.java
src/test/java/com/provaautomacao/utils/: BasePageObject.java  TestBase.java
src/test/java/com/provaautomacao/verificationpoints/: ConfirmacaoDoProdutoVerificationPoint.java  PaginaAdressVerificationPoint.java  PaginaConfirmacaoVerificationPoint.java  PaginaDescricaoVerificationPoint.java  PaymentVerificationPoint.java
